{
  "name": "@justlab/create-saas-stack",
  "version": "0.1.1",
  "description": "Codex agent-ready production SaaS app generator.",
  "type": "module",
  "bin": {
    "create-saas-stack": "src/cli.mjs"
  },
  "scripts": {
    "typecheck": "node --check src/cli.mjs",
    "lint": "node --check src/cli.mjs",
    "test": "node --test",
    "prepare": "chmod +x src/cli.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "create",
    "initializer",
    "saas",
    "nextjs",
    "clerk",
    "stripe",
    "supabase"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abshkd/sassy-codex.git"
  },
  "homepage": "https://github.com/abshkd/sassy-codex#readme",
  "bugs": {
    "url": "https://github.com/abshkd/sassy-codex/issues"
  },
  "files": [
    "src",
    "template",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "AGPL-3.0-only"
}
